@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* scroll up btn styling */

.scroll-up-btn {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 45px;
    width: 45px;
    background: #C70039;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 1.7rem;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn a {
    color: white;
    text-decoration: none;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s ease;
    z-index: 999;
}

.navbar-sticky {
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 5px);
    -webkit-backdrop-filter: blur( 5px);
    border: 1px solid rgba( 255, 255, 255, 0.18);
}

.max-width {
    padding: 0.7rem 7rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 2.3rem;
    font-weight: 600;
    color: #f4e400;
}

.logo span {
    color: #C70039;
    transition: color 0.3s ease;
}

.menu li {
    list-style: none;
    display: inline-block;
}

.menu li a {
    display: block;
    color: #000;
    font-size: 1.1rem;
    padding: 0.4rem 0.6rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.menu li a:hover {
    color: #C70039
}

.menu-btn {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


/* home styling */

.home {
    min-height: 500px;
    height: 100vh;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(-45deg, #8E2DE2, #d1424a, #4A00E0, #005DAA, #FD746C);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.text-1 {
    font-size: 2rem;
}

.text-2 {
    font-size: 5.5rem;
    font-weight: 600;
    margin-left: -3px;
}

.text-3 {
    font-size: 2.3rem;
    margin-top: 0.7rem;
}

.text-3 span {
    color: #f4e400;
    font-weight: 500;
}

.home-content .links a {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.6rem 0.7rem;
    border-radius: 3px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 200;
    transition: all 0.3s ease;
}

#resume {
    background-color: #C70039;
}

#contact {
    margin-left: 0.5rem;
    background-color: #3838385b;
}


/* about styling */

.about,
.services,
.skills,
.projects,
.contact-me,
.interests,
footer {
    font-family: 'Montserrat', sans-serif;
    flex-direction: column;
    margin: 4rem auto;
}

.about {
    margin-top: 2rem;
}

.title {
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding: 1rem 0;
    margin-top: 2.7 rem;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 500;
}

.title::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: "";
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.title::after {
    position: absolute;
    bottom: -7px;
    padding: 0 0.5rem;
    left: 50%;
    content: "Who am I";
    font-size: 18px;
    font-weight: 400;
    color: #C70039;
    background: #fff;
    transform: translateX(-50%);
}

.about-content,
.services-content,
.skills-content,
.contact-content,
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-content .left img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.about-content .right {
    padding: 4rem;
}

.about-content .right .text {
    font-size: 2rem;
    font-weight: 600;
}

.about-content .right .text span {
    color: #C70039;
}

.about-content .right p {
    text-align: justify;
    margin: 1rem 0;
}

.about-content .right #download-resume,
#read-more,
.contact-me .button button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 0.7rem;
    border: none;
    outline: none;
    border-radius: 3px;
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
    background: #C70039;
    transition: all 0.3s ease;
}


/* services styling */

.services {
    background-color: #111;
    color: white;
    padding: 4rem 0;
    margin-bottom: 0;
}

.services-content {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    width: 119px;
    content: "What I provide";
    background: #111;
}

.services-content .card {
    width: 27%;
    min-width: 250px;
    background: #333;
    padding: 0.9rem;
    margin: 1.5rem;
    border-radius: 6px;
    border: 3px solid #333;
    transition: all 0.3s ease;
}

.services-content .card .box {
    transition: all 0.3s ease;
}

.services-content .card .box i {
    color: #C70039;
    font-size: 3rem;
    margin-bottom: 0.7rem;
}

.services-content .card .box .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.services-content .card:hover {
    border-color: #C70039;
    cursor: pointer;
}

.services-content .card:hover .box {
    transform: scale(1.05);
}


/* skills styling */

.skills {
    margin-top: 2.5rem;
}

.skills .title::after {
    width: 102px;
    content: "What I know";
}

.skills-content .column {
    width: calc(50% - 30px);
}

.skills-content .left .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.skills-content .left p {
    text-align: justify;
}

.skills-content .right .bars {
    margin-bottom: 1rem;
}

.skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}

.skills-content .right .info span {
    font-weight: 600;
    font-size: 1.1rem;
}

.skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightblue;
    border-radius: 20px;
    position: relative;
}

.skills-content .right .line::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #C70039;
    border-radius: 20px;
}

.skills-content .right .java::before {
    width: 92%;
}

.skills-content .right .spring::before {
    width: 85%;
}

.skills-content .right .sql::before {
    width: 70%;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 87%;
}

.skills-content .right .js::before {
    width: 75%;
}


/* projects styling */

.projects {
    background: #111;
    padding: 4rem 0 4rem 0;
}

.projects .title {
    color: white;
}

.projects .title::before {
    background-color: #fff;
}

.projects .title::after {
    width: 119px;
    content: "What I've built";
    background-color: #111;
}

.projects .carousel .card {
    background: #333;
    padding: 2rem;
    min-height: 500px;
    margin: 2rem auto;
    text-align: center;
    transition: all 0.3s ease;
    border-radius: 6px;
    color: white;
}

.projects .carousel .card:hover {
    background: #C70039;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card img {
    width: 100%;
    height: 250px;
    border: 3px solid #C70039;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
    border-color: white;
}

.projects .carousel .card .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.7rem 0;
}

.owl-dots {
    text-align: center;
    margin-top: 2rem;
}

.owl-dot {
    height: 12px;
    width: 12px;
    margin: 0 0.3rem;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #C70039!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 15px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #C70039!important;
}


/* contact styling */

.contact-me .title::after {
    width: 100px;
    content: "Get in touch";
}

.contact-content {
    justify-content: space-between;
}

.contact-content .column {
    width: calc(50% - 30px);
}

.contact-content .column .text {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.contact-content .column p {
    text-align: justify;
}

.contact-content .column .icons {
    margin: 2rem 0;
}

.contact-content .column .icons .row {
    display: flex;
    align-items: center;
    height: 70px;
}

.contact-content .column .icons .row .info {
    margin-top: 0.7rem;
    margin-left: 2rem;
}

.contact-content .column .row i {
    width: 12px;
    height: 12px;
    font-size: 1.7rem;
    color: #C70039;
}

.contact-content .column .info .head {
    color: #333;
    font-weight: 600;
}

.contact-me .right .fields div {
    display: flex;
}

.contact-me .right .fields .field {
    height: 45px;
    width: 100%;
}

.contact-me .right .field input,
.textarea textarea {
    height: 100%;
    width: 100%;
    border: 2px solid #e8e8e8;
    border-radius: 6px;
    outline: none;
    padding: 0 0.7rem;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}

.contact-me .right .field input:focus,
.textarea textarea:focus {
    border-color: #C70039;
}

.textarea textarea {
    padding: 0.7rem;
    resize: none;
    transition: all 0.3s ease;
}

.contact-me .right .name {
    margin-right: 0.7rem;
}

.contact-me .right .subject {
    margin: 0.7rem 0;
}


/* footer styling */

footer {
    background-color: #111;
    padding: 2rem;
    color: white;
    margin-bottom: 0;
}

@media (max-width: 1092px) {
    .max-width {
        padding: 0.7rem 3rem;
    }
    .skills-content,
    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .skills-content .column,
    .contact-content .column {
        width: 100%;
    }
    .skills-content .right {
        margin-top: 2rem;
    }
    .services-content .card {
        min-height: 290px;
    }
}

@media (max-width: 912px) {
    .max-width {
        padding: 0.7rem 5rem;
    }
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #111;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: all 0.4s ease;
    }
    .menu li a:hover {
        color: #C70039;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.menu-active:before {
        content: "\f00d";
    }
    .text-2 {
        font-size: 4.5rem;
    }
    .about-content {
        flex-direction: column;
    }
    .about-content .right {
        padding: 0.7rem;
    }
    .about-content .right .text {
        font-size: 1.7rem;
        padding: 1.5rem 0;
    }
    .services-content {
        padding-bottom: 2rem;
    }
    .services-content .card {
        width: 70%;
        min-height: 120px;
    }
}

@media (max-width: 712px) {
    .text-1 {
        font-size: 1.5rem;
    }
    .text-2 {
        font-size: 3.5rem;
        font-weight: 600;
        margin-left: -3px;
    }
    .text-3 {
        font-size: 2rem;
        margin-top: 0.7rem;
    }
}

@media (max-width: 512px) {
    .max-width {
        padding: 0.7rem 2rem;
    }
    .text-1 {
        font-size: 1.2rem;
    }
    .text-2 {
        font-size: 4.5rem;
        font-weight: 600;
        margin-left: -3px;
    }
    .text-3 {
        font-size: 1.5rem;
        margin-top: 0.7rem;
    }
    footer {
        font-size: 0.7rem;
    }
}

.menu-active {
    left: 0;
}